total 48
drwxr-xr-x 2 root root 279 Jun 13 18:35 .
drwxr-xr-x 6 root root 121 Jun 13 16:10 ..
-rwxr-xr-x 1 root root  32 Jun 13 16:18 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 16:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 16:40 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 16:47 3-twofiles
-rwxr--r-- 1 root root  29 Jun 13 16:51 4-lastlines
-rwxr--r-- 1 root root  29 Jun 13 16:54 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 17:09 6-third_line
-rwxr--r-- 1 root root  89 Jun 13 18:16 7-file
-rwxr--r-- 1 root root  36 Jun 13 18:33 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 18:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 195 Jun 13 17:01 iacta
-rw-r--r-- 1 root root   0 Jun 13 18:35 ls_cwd_content
-rw-r--r-- 1 root root  83 Jun 13 16:26 README.md
